GeeksGame/MainWindow.xaml

<Window x:Class="GeeksGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeeksGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.476" Width="1054.857">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sideMenu" Height="Auto" VerticalAlignment="Stretch" Margin="0,10,2.4,10" Grid.RowSpan="3" HorizontalAlignment="Right" Width="170">
            <Label Content="Geeks' Game" FontSize="18" FontFamily="Showcard Gothic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="11,0,11.4,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE05F5F" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="btn_Start" Content="Start" Click="btn_Start_Click"/>
            <Button x:Name="btn_Exit" Content="Exit"/>
        </StackPanel>
        <Canvas x:Name="playground" Loaded="playground_Loaded" Margin="1.6,10,9.8,10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AllowDrop="True" PreviewMouseLeftButtonDown="playground_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="playground_PreviewMouseLeftButtonUp" PreviewMouseMove="playground_PreviewMouseMove">
            <Image x:Name="img_Chinese" Width="218" Source="Images/ChineseBox.png" Height="166" Canvas.Left="10" Canvas.Top="10"/>
            <Image x:Name="img_Japanese" Width="218" Source="Images/JapaneseBox.png" Height="166" Canvas.Left="627" Canvas.Top="327" Margin="0"/>
        </Canvas>
    </Grid>
</Window>
